<?php

/**
 * @file
 * Contains SearchApiSolrBiasAlterAddHtmlTagger.
 */

/**
 * Extract specific HTML tags from items.
 */
class SearchApiSolrBiasAlterAddHtmlTagger extends SearchApiAbstractAlterCallback {

  /**
   * {@inheritdoc}
   */
  public function alterItems(array &$items) {
    if (!$items) {
      return;
    }
    $tags_to_index = _search_api_solr_bias_tags_to_index();
    $fields = !empty($this->options['fields']) ? $this->options['fields'] : array();

    foreach ($items as $id => &$item) {
      foreach ($fields as $field) {
        $wrapper = $this->index->entityWrapper($item, FALSE);
        list($key) = explode(':', $field);

        if (!isset($wrapper->$key)) {
          continue;
        }

        $value = $wrapper->$key->value();
        if (empty($value)) {
          continue;
        }
        $text = $wrapper->$key->value->value();

        preg_match_all('@<(' . implode('|', array_keys($tags_to_index)) . ')[^>]*>(.*)</\1>@Ui', $text, $matches);
        foreach ($matches[1] as $key => $tag) {
          $tag = drupal_strtolower($tag);
          // We don't want to index links auto-generated by the url filter.
          if ($tag != 'a' || !preg_match('@(?:http://|https://|ftp://|mailto:|smb://|afp://|file://|gopher://|news://|ssl://|sslv2://|sslv3://|tls://|tcp://|udp://|www\.)[a-zA-Z0-9]+@', $matches[2][$key])) {
            if (empty($items[$id]->{$tags_to_index[$tag]})) {
              $items[$id]->{$tags_to_index[$tag]} = '';
            }

            $items[$id]->{$tags_to_index[$tag]} .= ' ' . $matches[2][$key];
            $items[$id]->{$tags_to_index[$tag]} = trim($items[$id]->{$tags_to_index[$tag]});
          }
        }
      }
    }
  }

  /**
   * {@inheritdoc}
   */
  public function propertyInfo() {
    static $result;

    if (empty($result)) {
      $tags = _search_api_solr_bias_tags_to_index();

      foreach ($tags as $tag) {
        $result[$tag] = array(
          'label' => $tag,
          'description' => '',
          'type' => 'string',
        );
      }
    }

    return $result;
  }

  /**
   * {@inheritdoc}
   */
  public function configurationForm() {
    $fields = $this->index->getFields();
    $tags = _search_api_solr_bias_tags_to_index();
    $field_options = array();
    $default_fields = array();
    if (isset($this->options['fields'])) {
      $default_fields = $this->options['fields'];
    }

    foreach ($tags as $tag) {
      unset($fields[$tag]);
    }

    foreach ($fields as $name => $field) {
      $field_options[$name] = $field['name'];
      if (!empty($default_fields[$name])) {
        $default_fields[$name] = $name;
      }
    }

    $form['fields'] = array(
      '#type' => 'checkboxes',
      '#title' => t('Fields to run on'),
      '#options' => $field_options,
      '#default_value' => $default_fields,
      '#attributes' => array('class' => array('search-api-checkboxes-list')),
    );

    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function configurationFormSubmit(array $form, array &$values, array &$form_state) {
    $old_status = !empty($form_state['index']->options['data_alter_callbacks']['search_api_solr_bias_html_tagger']['status']);
    $new_status = !empty($form_state['values']['callbacks']['search_api_solr_bias_html_tagger']['status']);

    if (!$old_status && $new_status) {
      $tags = _search_api_solr_bias_tags_to_index();

      foreach ($tags as $tag) {
        // Set field as text.
        $form_state['index']->options['fields'][$tag]['type'] = 'text';
      }
    }

    $values['fields'] = array_filter($values['fields']);
    return parent::configurationFormSubmit($form, $values, $form_state);
  }

}
